<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_Set_ModifyPasswordController">
            <connections>
                <outlet property="ensureTF" destination="sIa-Ov-AhK" id="IJ6-4v-6Wq"/>
                <outlet property="ensureView" destination="Ao4-aX-9dI" id="Py3-bm-Np7"/>
                <outlet property="noticeLabel" destination="OZn-qq-sAY" id="Fgw-U7-vKQ"/>
                <outlet property="passwordTF" destination="h4e-MA-fae" id="G3G-4L-lfa"/>
                <outlet property="passwordView" destination="JYC-oM-b4A" id="Chj-Se-XLg"/>
                <outlet property="password_newTF" destination="kN2-5Z-MJI" id="ksa-12-FGe"/>
                <outlet property="password_newView" destination="9bv-S6-8Xh" id="0GP-zF-zZq"/>
                <outlet property="submitBtn" destination="Sju-Nq-oy5" id="ZOz-WZ-vnk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="336" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-oM-b4A">
                    <rect key="frame" x="15" y="119" width="306" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-Jp-9qv">
                            <rect key="frame" x="10" y="16.5" width="61.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-MA-fae">
                            <rect key="frame" x="81.5" y="5" width="214.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Mia-eK-AMH"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h4e-MA-fae" firstAttribute="top" secondItem="JYC-oM-b4A" secondAttribute="top" constant="5" id="4vw-4V-WIG"/>
                        <constraint firstItem="5Wh-Jp-9qv" firstAttribute="leading" secondItem="JYC-oM-b4A" secondAttribute="leading" constant="10" id="EkP-Zb-O6L"/>
                        <constraint firstAttribute="trailing" secondItem="h4e-MA-fae" secondAttribute="trailing" constant="10" id="a01-K4-hbt"/>
                        <constraint firstItem="h4e-MA-fae" firstAttribute="leading" secondItem="5Wh-Jp-9qv" secondAttribute="trailing" constant="10" id="hWU-gZ-UUK"/>
                        <constraint firstItem="5Wh-Jp-9qv" firstAttribute="centerY" secondItem="JYC-oM-b4A" secondAttribute="centerY" id="iqt-ia-w9z"/>
                        <constraint firstAttribute="bottom" secondItem="h4e-MA-fae" secondAttribute="bottom" constant="5" id="lwf-MM-Lf9"/>
                        <constraint firstAttribute="height" constant="50" id="mhY-uJ-Ycx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-S6-8Xh">
                    <rect key="frame" x="15" y="184" width="306" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yez-T7-1ki">
                            <rect key="frame" x="10" y="16.5" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-5Z-MJI">
                            <rect key="frame" x="81.5" y="5" width="214.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wKe-CG-mXW"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kN2-5Z-MJI" secondAttribute="trailing" constant="10" id="H8X-MV-rBg"/>
                        <constraint firstItem="kN2-5Z-MJI" firstAttribute="top" secondItem="9bv-S6-8Xh" secondAttribute="top" constant="5" id="Xlw-aH-G0m"/>
                        <constraint firstItem="yez-T7-1ki" firstAttribute="leading" secondItem="9bv-S6-8Xh" secondAttribute="leading" constant="10" id="Yh9-Go-K4H"/>
                        <constraint firstAttribute="bottom" secondItem="kN2-5Z-MJI" secondAttribute="bottom" constant="5" id="mVF-A0-FNC"/>
                        <constraint firstAttribute="height" constant="50" id="oaf-qu-4Bt"/>
                        <constraint firstItem="yez-T7-1ki" firstAttribute="centerY" secondItem="9bv-S6-8Xh" secondAttribute="centerY" id="zgz-MR-3im"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-aX-9dI">
                    <rect key="frame" x="15" y="249" width="306" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-QY-Muf">
                            <rect key="frame" x="10" y="16.5" width="61.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-Ov-AhK">
                            <rect key="frame" x="81.5" y="5" width="214.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cL9-Hl-44t"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sIa-Ov-AhK" secondAttribute="bottom" constant="5" id="61c-ii-BF2"/>
                        <constraint firstItem="ciw-QY-Muf" firstAttribute="leading" secondItem="Ao4-aX-9dI" secondAttribute="leading" constant="10" id="DpM-wq-Aq3"/>
                        <constraint firstAttribute="trailing" secondItem="sIa-Ov-AhK" secondAttribute="trailing" constant="10" id="WUm-Fi-EG1"/>
                        <constraint firstItem="sIa-Ov-AhK" firstAttribute="top" secondItem="Ao4-aX-9dI" secondAttribute="top" constant="5" id="XkZ-PA-mwa"/>
                        <constraint firstItem="sIa-Ov-AhK" firstAttribute="leading" secondItem="ciw-QY-Muf" secondAttribute="trailing" constant="10" id="auo-RY-cls"/>
                        <constraint firstAttribute="height" constant="50" id="gau-bb-Z0v"/>
                        <constraint firstItem="ciw-QY-Muf" firstAttribute="centerY" secondItem="Ao4-aX-9dI" secondAttribute="centerY" id="iVz-m5-uRh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码将发送至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-qq-sAY">
                    <rect key="frame" x="0.0" y="64" width="336" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8Lw-6N-BHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-Nq-oy5">
                    <rect key="frame" x="15" y="328" width="306" height="45"/>
                    <color key="backgroundColor" red="0.43637469410000002" green="0.43166279790000001" blue="0.93072336909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="HBV-hi-NjZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="oM2-Rc-kia"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JYC-oM-b4A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0Be-Ag-Zzk"/>
                <constraint firstAttribute="trailing" secondItem="Sju-Nq-oy5" secondAttribute="trailing" constant="15" id="3PY-Ga-Eqc"/>
                <constraint firstAttribute="trailing" secondItem="Ao4-aX-9dI" secondAttribute="trailing" constant="15" id="6TX-ep-Xgx"/>
                <constraint firstItem="9bv-S6-8Xh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Aug-9v-0GC"/>
                <constraint firstAttribute="trailing" secondItem="JYC-oM-b4A" secondAttribute="trailing" constant="15" id="DK9-Mk-klP"/>
                <constraint firstItem="JYC-oM-b4A" firstAttribute="top" secondItem="OZn-qq-sAY" secondAttribute="bottom" constant="15" id="FHa-qM-Kr1"/>
                <constraint firstItem="9bv-S6-8Xh" firstAttribute="top" secondItem="JYC-oM-b4A" secondAttribute="bottom" constant="15" id="FOT-ms-VOj"/>
                <constraint firstItem="h4e-MA-fae" firstAttribute="leading" secondItem="kN2-5Z-MJI" secondAttribute="leading" id="IsU-Io-Pnh"/>
                <constraint firstItem="Sju-Nq-oy5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aAv-Vc-Dgb"/>
                <constraint firstItem="kN2-5Z-MJI" firstAttribute="leading" secondItem="sIa-Ov-AhK" secondAttribute="leading" id="jcw-09-A6Q"/>
                <constraint firstAttribute="trailing" secondItem="9bv-S6-8Xh" secondAttribute="trailing" constant="15" id="jrh-nM-qaZ"/>
                <constraint firstItem="OZn-qq-sAY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lWz-x3-WgM"/>
                <constraint firstItem="Ao4-aX-9dI" firstAttribute="top" secondItem="9bv-S6-8Xh" secondAttribute="bottom" constant="15" id="lcq-ub-yfz"/>
                <constraint firstAttribute="trailing" secondItem="OZn-qq-sAY" secondAttribute="trailing" id="qTj-ln-qTt"/>
                <constraint firstItem="OZn-qq-sAY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qem-bA-61u"/>
                <constraint firstItem="Ao4-aX-9dI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="wG3-bG-du3"/>
                <constraint firstItem="Sju-Nq-oy5" firstAttribute="top" secondItem="Ao4-aX-9dI" secondAttribute="bottom" constant="29" id="xdK-Vg-huv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="12.5"/>
        </view>
    </objects>
</document>
