<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBOutOfTheOrdinaryTableViewCell" id="KGk-i7-Jjw" customClass="LBOutOfTheOrdinaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-ts-9jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vie-sN-ZB7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                                <color key="backgroundColor" red="1" green="0.46750163459999999" blue="0.1170392269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-oo-ZAF">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专属内饰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-2q-M58">
                                        <rect key="frame" x="10" y="7.5" width="57.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="LxM-Hp-0CX"/>
                                            <constraint firstAttribute="height" constant="20" id="TQk-kb-YSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分:1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-mc-RpE">
                                        <rect key="frame" x="77.5" y="7.5" width="65" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="QBF-6f-wt3"/>
                                            <constraint firstAttribute="height" constant="20" id="eRZ-lg-rft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-yw-hJh">
                                        <rect key="frame" x="240" y="0.0" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mKg-E5-aZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="立即兑换" backgroundImage="矩形-15"/>
                                        <connections>
                                            <action selector="clickRedeemNow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Thj-on-yhX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XLE-mc-RpE" firstAttribute="centerY" secondItem="Yvg-oo-ZAF" secondAttribute="centerY" id="2a9-I4-shI"/>
                                    <constraint firstItem="XLE-mc-RpE" firstAttribute="leading" secondItem="Sj7-2q-M58" secondAttribute="trailing" constant="10" id="6jj-pN-PWk"/>
                                    <constraint firstAttribute="bottom" secondItem="MtW-yw-hJh" secondAttribute="bottom" id="Ekz-t1-Zdw"/>
                                    <constraint firstAttribute="trailing" secondItem="MtW-yw-hJh" secondAttribute="trailing" id="VTw-52-zav"/>
                                    <constraint firstItem="Sj7-2q-M58" firstAttribute="leading" secondItem="Yvg-oo-ZAF" secondAttribute="leading" constant="10" id="XfI-BL-OYM"/>
                                    <constraint firstItem="MtW-yw-hJh" firstAttribute="top" secondItem="Yvg-oo-ZAF" secondAttribute="top" id="j5Q-uw-rtU"/>
                                    <constraint firstAttribute="height" constant="35" id="sks-OC-DqU"/>
                                    <constraint firstItem="Sj7-2q-M58" firstAttribute="centerY" secondItem="Yvg-oo-ZAF" secondAttribute="centerY" id="wel-z7-KS7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-gx-wT2">
                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                <color key="backgroundColor" red="0.40214681629999999" green="0.59420973060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qaf-XJ-zIb"/>
                                    <constraint firstAttribute="width" constant="25" id="r6E-lM-K62"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4S-gx-wT2" firstAttribute="top" secondItem="4mt-ts-9jl" secondAttribute="top" constant="10" id="4cx-3F-dhs"/>
                            <constraint firstAttribute="trailing" secondItem="vie-sN-ZB7" secondAttribute="trailing" id="C21-7C-H1c"/>
                            <constraint firstItem="Yvg-oo-ZAF" firstAttribute="leading" secondItem="4mt-ts-9jl" secondAttribute="leading" id="Nls-cD-LQL"/>
                            <constraint firstItem="vie-sN-ZB7" firstAttribute="leading" secondItem="4mt-ts-9jl" secondAttribute="leading" id="OoH-T8-gzl"/>
                            <constraint firstItem="K4S-gx-wT2" firstAttribute="leading" secondItem="4mt-ts-9jl" secondAttribute="leading" constant="10" id="g4e-7D-LCR"/>
                            <constraint firstAttribute="bottom" secondItem="Yvg-oo-ZAF" secondAttribute="bottom" id="iEd-zH-Pe4"/>
                            <constraint firstAttribute="trailing" secondItem="Yvg-oo-ZAF" secondAttribute="trailing" id="jol-Az-dCu"/>
                            <constraint firstItem="vie-sN-ZB7" firstAttribute="top" secondItem="4mt-ts-9jl" secondAttribute="top" id="qfM-xF-5Oe"/>
                            <constraint firstAttribute="bottom" secondItem="vie-sN-ZB7" secondAttribute="bottom" id="s7h-3G-EZm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4mt-ts-9jl" secondAttribute="trailing" id="Hfb-Sa-Xc4"/>
                    <constraint firstItem="4mt-ts-9jl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JVU-el-lW5"/>
                    <constraint firstAttribute="bottom" secondItem="4mt-ts-9jl" secondAttribute="bottom" constant="5" id="RZh-Dw-AJP"/>
                    <constraint firstItem="4mt-ts-9jl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZfQ-FZ-kas"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomV" destination="Yvg-oo-ZAF" id="DNj-bm-umB"/>
                <outlet property="exchangeBt" destination="MtW-yw-hJh" id="2Hz-ZS-GkX"/>
                <outlet property="imageV" destination="K4S-gx-wT2" id="ExU-1v-b60"/>
                <outlet property="leading" destination="JVU-el-lW5" id="0Wz-sm-SNT"/>
                <outlet property="trailing" destination="Hfb-Sa-Xc4" id="zcM-uw-tDe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="矩形-15" width="90" height="30"/>
    </resources>
</document>
