<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_CashController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-SJ-d9P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-MN-RUC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-4d-RnN">
                                    <rect key="frame" x="50" y="30" width="275" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-KB-4DJ">
                                            <rect key="frame" x="89.5" y="10" width="96.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="888888.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00g-IF-F2l">
                                            <rect key="frame" x="10" y="37" width="255" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.43637469410000002" green="0.43166279790000001" blue="0.93072336909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="00g-IF-F2l" firstAttribute="top" secondItem="jzF-KB-4DJ" secondAttribute="bottom" constant="10" id="0bV-a2-VRD"/>
                                        <constraint firstAttribute="bottom" secondItem="00g-IF-F2l" secondAttribute="bottom" constant="10" id="Ab3-dy-hQe"/>
                                        <constraint firstAttribute="height" constant="80" id="VtP-bd-VHL"/>
                                        <constraint firstItem="00g-IF-F2l" firstAttribute="leading" secondItem="DeM-4d-RnN" secondAttribute="leading" constant="10" id="XT5-58-a10"/>
                                        <constraint firstItem="jzF-KB-4DJ" firstAttribute="top" secondItem="DeM-4d-RnN" secondAttribute="top" constant="10" id="qhd-g1-2ie"/>
                                        <constraint firstAttribute="trailing" secondItem="00g-IF-F2l" secondAttribute="trailing" constant="10" id="vZC-SG-Bo3"/>
                                        <constraint firstItem="jzF-KB-4DJ" firstAttribute="centerX" secondItem="DeM-4d-RnN" secondAttribute="centerX" id="zRW-P6-WOj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-ag-yUf">
                                    <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-Ga-dOH">
                                            <rect key="frame" x="10" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-bk-ri6">
                                            <rect key="frame" x="83" y="17" width="212" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SJg-Ga-dOH" firstAttribute="centerY" secondItem="gaH-ag-yUf" secondAttribute="centerY" id="Acc-6f-06e"/>
                                        <constraint firstItem="SJg-Ga-dOH" firstAttribute="leading" secondItem="gaH-ag-yUf" secondAttribute="leading" constant="10" id="Luv-bb-NrA"/>
                                        <constraint firstItem="N6X-bk-ri6" firstAttribute="leading" secondItem="SJg-Ga-dOH" secondAttribute="trailing" constant="30" id="TcT-Ts-EXa"/>
                                        <constraint firstItem="N6X-bk-ri6" firstAttribute="centerY" secondItem="gaH-ag-yUf" secondAttribute="centerY" id="Z77-Zw-0r6"/>
                                        <constraint firstAttribute="trailing" secondItem="N6X-bk-ri6" secondAttribute="trailing" constant="80" id="kVT-nk-AJc"/>
                                        <constraint firstAttribute="height" constant="50" id="rwW-eU-L7T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-bJ-WoG">
                                    <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-sJ-EOi">
                                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-Ov-MDM">
                                            <rect key="frame" x="83" y="17" width="212" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-vr-DfW">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CXG-t5-ZJh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pDZ-vr-DfW" secondAttribute="bottom" id="4Oj-gN-wZh"/>
                                        <constraint firstItem="DWq-sJ-EOi" firstAttribute="centerY" secondItem="Ytc-bJ-WoG" secondAttribute="centerY" id="6dg-gt-psg"/>
                                        <constraint firstAttribute="trailing" secondItem="iba-Ov-MDM" secondAttribute="trailing" constant="80" id="BJ4-Ah-xW7"/>
                                        <constraint firstAttribute="height" constant="50" id="TzY-77-zc7"/>
                                        <constraint firstItem="pDZ-vr-DfW" firstAttribute="leading" secondItem="Ytc-bJ-WoG" secondAttribute="leading" id="rdh-pS-aPR"/>
                                        <constraint firstItem="iba-Ov-MDM" firstAttribute="centerY" secondItem="Ytc-bJ-WoG" secondAttribute="centerY" id="w4n-ip-wR6"/>
                                        <constraint firstAttribute="trailing" secondItem="pDZ-vr-DfW" secondAttribute="trailing" id="wNB-wi-ZgY"/>
                                        <constraint firstItem="DWq-sJ-EOi" firstAttribute="leading" secondItem="Ytc-bJ-WoG" secondAttribute="leading" constant="10" id="zS8-2J-YMV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ytc-bJ-WoG" firstAttribute="leading" secondItem="fve-MN-RUC" secondAttribute="leading" id="7My-wB-j2y"/>
                                <constraint firstAttribute="width" constant="375" id="Bru-eo-Fe5"/>
                                <constraint firstItem="gaH-ag-yUf" firstAttribute="leading" secondItem="fve-MN-RUC" secondAttribute="leading" id="Gv4-6A-esb"/>
                                <constraint firstItem="iba-Ov-MDM" firstAttribute="leading" secondItem="N6X-bk-ri6" secondAttribute="leading" id="cV1-gF-Vra"/>
                                <constraint firstAttribute="height" constant="667" id="e1c-TL-D8b"/>
                                <constraint firstItem="DeM-4d-RnN" firstAttribute="top" secondItem="fve-MN-RUC" secondAttribute="top" constant="30" id="fnG-qd-eHB"/>
                                <constraint firstItem="Ytc-bJ-WoG" firstAttribute="top" secondItem="gaH-ag-yUf" secondAttribute="bottom" id="gXV-9X-90C"/>
                                <constraint firstAttribute="trailing" secondItem="gaH-ag-yUf" secondAttribute="trailing" id="hjh-i5-DKO"/>
                                <constraint firstAttribute="trailing" secondItem="DeM-4d-RnN" secondAttribute="trailing" constant="50" id="maT-rI-CKs"/>
                                <constraint firstItem="DeM-4d-RnN" firstAttribute="leading" secondItem="fve-MN-RUC" secondAttribute="leading" constant="50" id="vBa-t1-aj5"/>
                                <constraint firstAttribute="trailing" secondItem="Ytc-bJ-WoG" secondAttribute="trailing" id="wPU-D2-Ayi"/>
                                <constraint firstItem="gaH-ag-yUf" firstAttribute="top" secondItem="DeM-4d-RnN" secondAttribute="bottom" constant="50" id="xI9-z1-EB7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fve-MN-RUC" firstAttribute="top" secondItem="mR9-SJ-d9P" secondAttribute="top" id="QC3-DT-ORA"/>
                        <constraint firstAttribute="trailing" secondItem="fve-MN-RUC" secondAttribute="trailing" id="Zoa-gm-7DV"/>
                        <constraint firstItem="fve-MN-RUC" firstAttribute="leading" secondItem="mR9-SJ-d9P" secondAttribute="leading" id="aRR-br-gDR"/>
                        <constraint firstAttribute="bottom" secondItem="fve-MN-RUC" secondAttribute="bottom" id="xP5-jm-Pah"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mR9-SJ-d9P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bI9-Mt-lyI"/>
                <constraint firstItem="mR9-SJ-d9P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ell-Km-uPi"/>
                <constraint firstAttribute="bottom" secondItem="mR9-SJ-d9P" secondAttribute="bottom" id="isM-c9-dgB"/>
                <constraint firstAttribute="trailing" secondItem="mR9-SJ-d9P" secondAttribute="trailing" id="qlO-Ih-GW2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.5" y="52"/>
        </view>
    </objects>
</document>
