<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLForgetPasswordController">
            <connections>
                <outlet property="codeTF" destination="RMB-nX-v20" id="ZYg-bD-8vi"/>
                <outlet property="codeView" destination="Fgj-bs-v1Y" id="4MO-Ne-nCd"/>
                <outlet property="ensureTF" destination="GQh-KP-zRs" id="TsY-80-lEv"/>
                <outlet property="ensureView" destination="bqJ-vi-uuv" id="gIu-CM-Vg8"/>
                <outlet property="getCodeBtn" destination="Nu0-ts-KVG" id="n6k-Og-bSB"/>
                <outlet property="passwordTF" destination="7w2-dI-hlk" id="NTm-8E-7eu"/>
                <outlet property="passwordView" destination="Rva-LU-B68" id="uEh-Zn-YXB"/>
                <outlet property="phoneTF" destination="IFy-v4-JqR" id="Afh-Xv-UZE"/>
                <outlet property="phoneView" destination="5Li-Wh-j73" id="iYG-ir-61c"/>
                <outlet property="sumbitBtn" destination="9N1-vj-E73" id="Xq7-Lc-69v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Wh-j73">
                    <rect key="frame" x="15" y="94" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-v4-JqR">
                            <rect key="frame" x="81.5" y="5" width="253.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cxd-70-BEo"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-c2-NxX">
                            <rect key="frame" x="10" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IFy-v4-JqR" secondAttribute="trailing" constant="10" id="A3C-gk-9Ps"/>
                        <constraint firstItem="3mc-c2-NxX" firstAttribute="centerY" secondItem="5Li-Wh-j73" secondAttribute="centerY" id="GpH-Qw-nqf"/>
                        <constraint firstAttribute="height" constant="50" id="W00-ij-7pz"/>
                        <constraint firstAttribute="bottom" secondItem="IFy-v4-JqR" secondAttribute="bottom" constant="5" id="ar3-Qw-eX6"/>
                        <constraint firstItem="IFy-v4-JqR" firstAttribute="leading" secondItem="3mc-c2-NxX" secondAttribute="trailing" constant="10" id="f4Z-KS-wm6"/>
                        <constraint firstItem="3mc-c2-NxX" firstAttribute="leading" secondItem="5Li-Wh-j73" secondAttribute="leading" constant="10" id="o3J-Hh-j5j"/>
                        <constraint firstItem="IFy-v4-JqR" firstAttribute="top" secondItem="5Li-Wh-j73" secondAttribute="top" constant="5" id="tgJ-gq-QqR"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-vi-uuv">
                    <rect key="frame" x="15" y="289" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-KP-zRs">
                            <rect key="frame" x="81.5" y="5" width="253.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GMT-mP-9jq"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-i3-bt7">
                            <rect key="frame" x="10" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hiz-en-KuZ"/>
                        <constraint firstAttribute="bottom" secondItem="GQh-KP-zRs" secondAttribute="bottom" constant="5" id="IwP-yW-Gig"/>
                        <constraint firstItem="rFI-i3-bt7" firstAttribute="leading" secondItem="bqJ-vi-uuv" secondAttribute="leading" constant="10" id="awv-ua-bjm"/>
                        <constraint firstAttribute="trailing" secondItem="GQh-KP-zRs" secondAttribute="trailing" constant="10" id="fM5-Yy-eCx"/>
                        <constraint firstItem="rFI-i3-bt7" firstAttribute="centerY" secondItem="bqJ-vi-uuv" secondAttribute="centerY" id="hae-uI-jPh"/>
                        <constraint firstItem="GQh-KP-zRs" firstAttribute="top" secondItem="bqJ-vi-uuv" secondAttribute="top" constant="5" id="qiB-Z2-pau"/>
                        <constraint firstItem="GQh-KP-zRs" firstAttribute="leading" secondItem="rFI-i3-bt7" secondAttribute="trailing" constant="10" id="tyG-pQ-g8y"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-LU-B68">
                    <rect key="frame" x="15" y="224" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-dI-hlk">
                            <rect key="frame" x="81.5" y="5" width="253.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0mR-dx-ddu"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-Ag-8w0">
                            <rect key="frame" x="10" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dG4-Ag-8w0" firstAttribute="centerY" secondItem="Rva-LU-B68" secondAttribute="centerY" id="643-co-Yos"/>
                        <constraint firstAttribute="height" constant="50" id="LbJ-DE-DKz"/>
                        <constraint firstAttribute="bottom" secondItem="7w2-dI-hlk" secondAttribute="bottom" constant="5" id="TP2-uW-E27"/>
                        <constraint firstItem="7w2-dI-hlk" firstAttribute="leading" secondItem="dG4-Ag-8w0" secondAttribute="trailing" constant="10" id="azs-Nt-3cA"/>
                        <constraint firstItem="dG4-Ag-8w0" firstAttribute="leading" secondItem="Rva-LU-B68" secondAttribute="leading" constant="10" id="nTH-hv-Twg"/>
                        <constraint firstItem="7w2-dI-hlk" firstAttribute="top" secondItem="Rva-LU-B68" secondAttribute="top" constant="5" id="r1p-FZ-9ch"/>
                        <constraint firstAttribute="trailing" secondItem="7w2-dI-hlk" secondAttribute="trailing" constant="10" id="sTH-TX-2Kf"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-bs-v1Y">
                    <rect key="frame" x="15" y="159" width="235" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-nX-v20">
                            <rect key="frame" x="81.5" y="5" width="90" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZPs-pU-x5o"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-0p-1Xe">
                            <rect key="frame" x="10" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RMB-nX-v20" firstAttribute="leading" secondItem="dHZ-0p-1Xe" secondAttribute="trailing" constant="10" id="U0z-6U-fm2"/>
                        <constraint firstItem="dHZ-0p-1Xe" firstAttribute="centerY" secondItem="Fgj-bs-v1Y" secondAttribute="centerY" id="c0Z-B5-IFu"/>
                        <constraint firstAttribute="bottom" secondItem="RMB-nX-v20" secondAttribute="bottom" constant="5" id="cxm-MW-k1L"/>
                        <constraint firstItem="RMB-nX-v20" firstAttribute="top" secondItem="Fgj-bs-v1Y" secondAttribute="top" constant="5" id="kW3-xL-woa"/>
                        <constraint firstItem="dHZ-0p-1Xe" firstAttribute="leading" secondItem="Fgj-bs-v1Y" secondAttribute="leading" constant="10" id="uqm-ub-p9A"/>
                        <constraint firstAttribute="height" constant="50" id="utH-Wp-oYY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-ts-KVG">
                    <rect key="frame" x="260" y="159" width="100" height="50"/>
                    <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="wpo-YY-BwT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.40471929309999999" green="0.39854219559999998" blue="0.92319291830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="KKx-zh-fdy"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-vj-E73">
                    <rect key="frame" x="15" y="369" width="345" height="45"/>
                    <color key="backgroundColor" red="0.43637469410896301" green="0.43166279792785645" blue="0.93072336912155151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ndu-Dw-qXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="qTs-2i-zEQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bqJ-vi-uuv" firstAttribute="top" secondItem="Rva-LU-B68" secondAttribute="bottom" constant="15" id="5t8-hQ-qMZ"/>
                <constraint firstItem="Rva-LU-B68" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="6LY-JO-QF7"/>
                <constraint firstAttribute="trailing" secondItem="bqJ-vi-uuv" secondAttribute="trailing" constant="15" id="77g-yS-Pg8"/>
                <constraint firstAttribute="trailing" secondItem="5Li-Wh-j73" secondAttribute="trailing" constant="15" id="9l5-ne-bO8"/>
                <constraint firstItem="Nu0-ts-KVG" firstAttribute="centerY" secondItem="Fgj-bs-v1Y" secondAttribute="centerY" id="FcV-Pd-mDn"/>
                <constraint firstItem="5Li-Wh-j73" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Q2A-ey-aX6"/>
                <constraint firstItem="9N1-vj-E73" firstAttribute="top" secondItem="bqJ-vi-uuv" secondAttribute="bottom" constant="30" id="Qcf-lh-Vsc"/>
                <constraint firstItem="3mc-c2-NxX" firstAttribute="width" secondItem="rFI-i3-bt7" secondAttribute="width" id="Tvq-wO-hr2"/>
                <constraint firstItem="9N1-vj-E73" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="UHe-TD-qa1"/>
                <constraint firstItem="Fgj-bs-v1Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="azD-Cq-KQu"/>
                <constraint firstItem="bqJ-vi-uuv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="c3A-wv-gYa"/>
                <constraint firstItem="dHZ-0p-1Xe" firstAttribute="width" secondItem="rFI-i3-bt7" secondAttribute="width" id="e25-vl-duu"/>
                <constraint firstAttribute="trailing" secondItem="9N1-vj-E73" secondAttribute="trailing" constant="15" id="lQf-9S-pky"/>
                <constraint firstAttribute="trailing" secondItem="Rva-LU-B68" secondAttribute="trailing" constant="15" id="lew-8Y-h1H"/>
                <constraint firstItem="Nu0-ts-KVG" firstAttribute="leading" secondItem="Fgj-bs-v1Y" secondAttribute="trailing" constant="10" id="q3q-um-9Gs"/>
                <constraint firstItem="5Li-Wh-j73" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="q4I-V7-rzU"/>
                <constraint firstItem="Nu0-ts-KVG" firstAttribute="height" secondItem="Fgj-bs-v1Y" secondAttribute="height" id="rt3-f1-6Ms"/>
                <constraint firstItem="Rva-LU-B68" firstAttribute="top" secondItem="Fgj-bs-v1Y" secondAttribute="bottom" constant="15" id="sUh-QV-hWh"/>
                <constraint firstItem="Fgj-bs-v1Y" firstAttribute="top" secondItem="5Li-Wh-j73" secondAttribute="bottom" constant="15" id="uyC-oc-9gq"/>
                <constraint firstAttribute="trailing" secondItem="Nu0-ts-KVG" secondAttribute="trailing" constant="15" id="xjs-tl-g95"/>
                <constraint firstItem="dG4-Ag-8w0" firstAttribute="width" secondItem="rFI-i3-bt7" secondAttribute="width" id="y59-43-gtC"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
