<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMall_FilterController">
            <connections>
                <outlet property="collectionView" destination="imP-aK-oZg" id="gDC-ot-i06"/>
                <outlet property="defaultSort" destination="Eno-N9-fbm" id="V7l-Yi-3z1"/>
                <outlet property="priceBtn" destination="wDx-dy-2jI" id="FxX-zq-Jol"/>
                <outlet property="sortBtn" destination="0Lf-KK-Bu2" id="ene-Dx-bxf"/>
                <outlet property="typeBtn" destination="PDJ-e4-7mJ" id="dlE-VV-u2H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="337" height="511"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-pB-O16">
                    <rect key="frame" x="0.0" y="64" width="337" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-dy-2jI">
                            <rect key="frame" x="84.5" y="0.0" width="84.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="价格">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="6oM-at-kSh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-e4-7mJ">
                            <rect key="frame" x="169" y="0.0" width="84.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="类型">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="4iX-P4-cBZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-N9-fbm">
                            <rect key="frame" x="253.5" y="0.0" width="83.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="默认排序">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="8p7-Tr-x0m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-KK-Bu2">
                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="智能排序">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="hMd-jB-aOw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wDx-dy-2jI" firstAttribute="top" secondItem="vlE-pB-O16" secondAttribute="top" id="0W8-gr-TT3"/>
                        <constraint firstItem="PDJ-e4-7mJ" firstAttribute="top" secondItem="vlE-pB-O16" secondAttribute="top" id="0th-as-G3s"/>
                        <constraint firstItem="PDJ-e4-7mJ" firstAttribute="width" secondItem="wDx-dy-2jI" secondAttribute="width" id="4H9-og-Z9q"/>
                        <constraint firstAttribute="height" constant="40" id="4a2-Qc-Pdk"/>
                        <constraint firstAttribute="bottom" secondItem="wDx-dy-2jI" secondAttribute="bottom" id="6ps-f8-If3"/>
                        <constraint firstItem="PDJ-e4-7mJ" firstAttribute="leading" secondItem="wDx-dy-2jI" secondAttribute="trailing" id="DYW-Vl-5Qf"/>
                        <constraint firstAttribute="bottom" secondItem="PDJ-e4-7mJ" secondAttribute="bottom" id="LI8-3Z-wut"/>
                        <constraint firstItem="0Lf-KK-Bu2" firstAttribute="top" secondItem="vlE-pB-O16" secondAttribute="top" id="ObT-3T-qEC"/>
                        <constraint firstAttribute="bottom" secondItem="0Lf-KK-Bu2" secondAttribute="bottom" id="OlU-dJ-q2A"/>
                        <constraint firstItem="Eno-N9-fbm" firstAttribute="top" secondItem="vlE-pB-O16" secondAttribute="top" id="OpX-GD-I1U"/>
                        <constraint firstAttribute="trailing" secondItem="Eno-N9-fbm" secondAttribute="trailing" id="ScU-9H-qWO"/>
                        <constraint firstItem="wDx-dy-2jI" firstAttribute="width" secondItem="0Lf-KK-Bu2" secondAttribute="width" id="gUU-kR-mP6"/>
                        <constraint firstItem="Eno-N9-fbm" firstAttribute="leading" secondItem="PDJ-e4-7mJ" secondAttribute="trailing" id="ipl-ih-RZJ"/>
                        <constraint firstAttribute="bottom" secondItem="Eno-N9-fbm" secondAttribute="bottom" id="kj7-gT-Akh"/>
                        <constraint firstItem="wDx-dy-2jI" firstAttribute="leading" secondItem="0Lf-KK-Bu2" secondAttribute="trailing" id="o25-8n-zdd"/>
                        <constraint firstItem="0Lf-KK-Bu2" firstAttribute="leading" secondItem="vlE-pB-O16" secondAttribute="leading" id="r4v-wW-KWb"/>
                        <constraint firstItem="0Lf-KK-Bu2" firstAttribute="width" secondItem="vlE-pB-O16" secondAttribute="width" multiplier="1/4" id="ryL-Vc-N1c"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="imP-aK-oZg">
                    <rect key="frame" x="0.0" y="104" width="337" height="407"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCr-v6-nR1">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="D5w-QJ-RUT"/>
                        <outlet property="delegate" destination="-1" id="lXx-Xr-KYo"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vlE-pB-O16" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="0CL-xT-4f2"/>
                <constraint firstItem="vlE-pB-O16" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="STE-0L-jon"/>
                <constraint firstItem="imP-aK-oZg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bIa-Gu-UBj"/>
                <constraint firstAttribute="bottom" secondItem="imP-aK-oZg" secondAttribute="bottom" id="gyF-OZ-CxH"/>
                <constraint firstAttribute="trailing" secondItem="imP-aK-oZg" secondAttribute="trailing" id="vua-Gr-LeU"/>
                <constraint firstAttribute="trailing" secondItem="vlE-pB-O16" secondAttribute="trailing" id="yCn-rE-Eac"/>
                <constraint firstItem="imP-aK-oZg" firstAttribute="top" secondItem="vlE-pB-O16" secondAttribute="bottom" id="yOy-Br-QAO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.5" y="131.5"/>
        </view>
    </objects>
</document>
