<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GLequipMentHeaderView" id="U6b-Vx-4bR" customClass="GLequipMentHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-A2-2T3">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="DIh-hP-FZ5"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="U6b-Vx-4bR" id="dKY-2e-Yc6"/>
                    </connections>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐优选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-6a-7II">
                    <rect key="frame" x="0.0" y="110" width="376" height="39"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.47058823529999999" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="hAO-A2-2T3" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="BiI-1s-OGe"/>
                <constraint firstAttribute="trailing" secondItem="hVt-6a-7II" secondAttribute="trailing" id="Jfc-YR-9Sv"/>
                <constraint firstAttribute="bottom" secondItem="hVt-6a-7II" secondAttribute="bottom" id="MTQ-K8-xcE"/>
                <constraint firstAttribute="trailing" secondItem="hAO-A2-2T3" secondAttribute="trailing" id="db6-4p-9ll"/>
                <constraint firstItem="hVt-6a-7II" firstAttribute="top" secondItem="hAO-A2-2T3" secondAttribute="bottom" constant="10" id="gZc-Ry-uvl"/>
                <constraint firstItem="hAO-A2-2T3" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="mMB-kS-1Nz"/>
                <constraint firstItem="hVt-6a-7II" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="xNg-E3-snb"/>
            </constraints>
            <connections>
                <outlet property="scrollView" destination="hAO-A2-2T3" id="xkB-g1-9MV"/>
            </connections>
            <point key="canvasLocation" x="45" y="-31.5"/>
        </collectionReusableView>
    </objects>
</document>
