<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMineController">
            <connections>
                <outlet property="jifenLabel" destination="wuW-Lb-R0h" id="d62-Sb-VLB"/>
                <outlet property="leftV" destination="Q2g-f8-Tof" id="l1Z-SM-ADx"/>
                <outlet property="leftV2" destination="JSl-qW-24h" id="pd9-L3-hR8"/>
                <outlet property="moneyLabel" destination="cFy-ZK-Cr1" id="cpr-wn-x0e"/>
                <outlet property="nameLabel" destination="rVf-Z1-lq8" id="XD5-23-NX5"/>
                <outlet property="picImageV" destination="Yhq-Mx-yct" id="sQw-zH-h7D"/>
                <outlet property="rightV" destination="hvL-he-u9i" id="scN-iz-Mxa"/>
                <outlet property="rightV2" destination="xOX-gm-VdL" id="CP4-FH-LbL"/>
                <outlet property="statusLabel" destination="GtL-ch-bQS" id="jhv-AP-z4o"/>
                <outlet property="tableview" destination="jTf-wu-QlP" id="lIk-ei-KQm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="316" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-V3-qrR">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-XR-ygp">
                            <rect key="frame" x="10" y="22" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Bjp-PY-y97"/>
                                <constraint firstAttribute="height" constant="40" id="hCu-85-PJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16242697834968567" green="0.14623844623565674" blue="0.92543578147888184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-xt-Inf">
                            <rect key="frame" x="236" y="20" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="OrM-mh-8lR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="information"/>
                            <connections>
                                <action selector="message:" destination="-1" eventType="touchUpInside" id="B2y-Hc-vjb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Jk-xt-Inf" secondAttribute="bottom" id="JyJ-uR-AVM"/>
                        <constraint firstAttribute="trailing" secondItem="3Jk-xt-Inf" secondAttribute="trailing" id="Mxe-2c-UmI"/>
                        <constraint firstItem="3Jk-xt-Inf" firstAttribute="top" secondItem="saZ-V3-qrR" secondAttribute="top" constant="20" id="OIr-P4-6UW"/>
                        <constraint firstItem="3Jk-xt-Inf" firstAttribute="centerY" secondItem="NCk-XR-ygp" secondAttribute="centerY" id="fwp-Q8-LlD"/>
                        <constraint firstItem="NCk-XR-ygp" firstAttribute="leading" secondItem="saZ-V3-qrR" secondAttribute="leading" constant="10" id="giv-lg-09x"/>
                        <constraint firstAttribute="height" constant="64" id="ocP-Bu-gS1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-wu-QlP">
                    <rect key="frame" x="0.0" y="64" width="316" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="syV-h4-iDJ" userLabel="header">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-v0-8tY" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-Mx-yct">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FF1-5F-wKy"/>
                                            <constraint firstAttribute="height" constant="80" id="o8k-EG-fvz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9cl-MV-SMP" appends="YES" id="doN-Nl-ViZ"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吕兵大帅比" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Z1-lq8">
                                        <rect key="frame" x="120" y="30" width="176" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人代理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-ch-bQS">
                                        <rect key="frame" x="120" y="68" width="186" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43637469410896301" green="0.43166279792785645" blue="0.93072336912155151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rVf-Z1-lq8" firstAttribute="top" secondItem="Yhq-Mx-yct" secondAttribute="top" constant="10" id="ALD-3z-Lqc"/>
                                    <constraint firstItem="GtL-ch-bQS" firstAttribute="leading" secondItem="rVf-Z1-lq8" secondAttribute="leading" id="DVJ-jT-0Pk"/>
                                    <constraint firstItem="Yhq-Mx-yct" firstAttribute="centerY" secondItem="FFX-v0-8tY" secondAttribute="centerY" id="FSK-WZ-jVo"/>
                                    <constraint firstAttribute="trailing" secondItem="GtL-ch-bQS" secondAttribute="trailing" constant="10" id="Vzy-JV-15P"/>
                                    <constraint firstItem="rVf-Z1-lq8" firstAttribute="leading" secondItem="Yhq-Mx-yct" secondAttribute="trailing" constant="20" id="csy-Z9-diY"/>
                                    <constraint firstItem="Yhq-Mx-yct" firstAttribute="leading" secondItem="FFX-v0-8tY" secondAttribute="leading" constant="20" id="iNH-9U-b9E"/>
                                    <constraint firstItem="GtL-ch-bQS" firstAttribute="bottom" secondItem="Yhq-Mx-yct" secondAttribute="bottom" constant="-15" id="opK-V7-15e"/>
                                    <constraint firstAttribute="trailing" secondItem="rVf-Z1-lq8" secondAttribute="trailing" constant="20" id="xQf-8v-qk4"/>
                                    <constraint firstAttribute="height" constant="120" id="zpZ-9M-bTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-VF-nyl" userLabel="bottomV">
                                <rect key="frame" x="0.0" y="240" width="316" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-ot-oy6">
                                        <rect key="frame" x="157.5" y="15" width="1" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="WJf-AU-91O"/>
                                            <constraint firstAttribute="height" constant="40" id="YDR-2U-g65"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43B-Q2-4dW">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-O5-vb8">
                                                <rect key="frame" x="10" y="10" width="137.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JH3-1A-cUi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-Lb-R0h">
                                                <rect key="frame" x="10" y="38" width="137.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QDZ-VJ-avk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99922853710000004" green="0.1825346947" blue="0.19521513579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HmQ-O5-vb8" firstAttribute="leading" secondItem="43B-Q2-4dW" secondAttribute="leading" constant="10" id="F7L-Ev-jbc"/>
                                            <constraint firstItem="wuW-Lb-R0h" firstAttribute="leading" secondItem="HmQ-O5-vb8" secondAttribute="leading" id="GiT-2j-OFR"/>
                                            <constraint firstItem="HmQ-O5-vb8" firstAttribute="centerY" secondItem="43B-Q2-4dW" secondAttribute="centerY" constant="-15" id="XTg-yu-s08"/>
                                            <constraint firstItem="wuW-Lb-R0h" firstAttribute="trailing" secondItem="HmQ-O5-vb8" secondAttribute="trailing" id="nqZ-eI-ax1"/>
                                            <constraint firstItem="wuW-Lb-R0h" firstAttribute="top" secondItem="HmQ-O5-vb8" secondAttribute="bottom" constant="8" id="vlQ-Yz-4o0"/>
                                            <constraint firstAttribute="trailing" secondItem="HmQ-O5-vb8" secondAttribute="trailing" constant="10" id="xff-n8-NuR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-9X-87x">
                                        <rect key="frame" x="158.5" y="0.0" width="157.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-cZ-cub">
                                                <rect key="frame" x="10" y="10" width="137.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Wrs-Ct-M0y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-ZK-Cr1">
                                                <rect key="frame" x="10" y="38" width="137.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dsh-nb-YZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99922853710000004" green="0.1825346947" blue="0.19521513579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cFy-ZK-Cr1" firstAttribute="trailing" secondItem="k7k-cZ-cub" secondAttribute="trailing" id="AaY-2o-8WN"/>
                                            <constraint firstItem="cFy-ZK-Cr1" firstAttribute="top" secondItem="k7k-cZ-cub" secondAttribute="bottom" constant="8" id="Iws-Gf-qzn"/>
                                            <constraint firstItem="cFy-ZK-Cr1" firstAttribute="leading" secondItem="k7k-cZ-cub" secondAttribute="leading" id="JjO-pZ-81d"/>
                                            <constraint firstAttribute="trailing" secondItem="k7k-cZ-cub" secondAttribute="trailing" constant="10" id="ndh-aI-wOQ"/>
                                            <constraint firstItem="k7k-cZ-cub" firstAttribute="leading" secondItem="Cll-9X-87x" secondAttribute="leading" constant="10" id="vAO-1M-DXr"/>
                                            <constraint firstItem="k7k-cZ-cub" firstAttribute="centerY" secondItem="Cll-9X-87x" secondAttribute="centerY" constant="-15" id="xJk-zB-o2O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QWp-ot-oy6" firstAttribute="centerY" secondItem="aDe-VF-nyl" secondAttribute="centerY" id="40N-7x-c2t"/>
                                    <constraint firstAttribute="trailing" secondItem="Cll-9X-87x" secondAttribute="trailing" id="IBb-xv-ngj"/>
                                    <constraint firstAttribute="bottom" secondItem="Cll-9X-87x" secondAttribute="bottom" id="Ok9-5h-Rua"/>
                                    <constraint firstItem="43B-Q2-4dW" firstAttribute="top" secondItem="aDe-VF-nyl" secondAttribute="top" id="RDp-M4-Vhv"/>
                                    <constraint firstItem="43B-Q2-4dW" firstAttribute="leading" secondItem="aDe-VF-nyl" secondAttribute="leading" id="S8Q-rg-C5T"/>
                                    <constraint firstAttribute="bottom" secondItem="43B-Q2-4dW" secondAttribute="bottom" id="ass-rX-dz2"/>
                                    <constraint firstItem="Cll-9X-87x" firstAttribute="leading" secondItem="QWp-ot-oy6" secondAttribute="trailing" id="jUT-Tv-dVb"/>
                                    <constraint firstItem="QWp-ot-oy6" firstAttribute="centerX" secondItem="aDe-VF-nyl" secondAttribute="centerX" id="lQd-pk-SuY"/>
                                    <constraint firstItem="QWp-ot-oy6" firstAttribute="leading" secondItem="43B-Q2-4dW" secondAttribute="trailing" id="s0T-78-CCU"/>
                                    <constraint firstItem="Cll-9X-87x" firstAttribute="top" secondItem="aDe-VF-nyl" secondAttribute="top" id="wlr-yS-0zH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-No-mnX" userLabel="middleV">
                                <rect key="frame" x="0.0" y="120" width="316" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-f8-Tof">
                                        <rect key="frame" x="12" y="20" width="64.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="成为代理商" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-i8-Xly">
                                                <rect key="frame" x="19.5" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8JA-Ti-dad"/>
                                                    <constraint firstAttribute="height" constant="25" id="UDW-0V-NxH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为代理商" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-Tz-TzL">
                                                <rect key="frame" x="0.0" y="48" width="64.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JFL-JR-hhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.1624269783" green="0.14623844620000001" blue="0.92543578150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Utw-Tz-TzL" firstAttribute="top" secondItem="jc0-i8-Xly" secondAttribute="bottom" constant="5" id="8EJ-r1-7jJ"/>
                                            <constraint firstItem="Utw-Tz-TzL" firstAttribute="leading" secondItem="Q2g-f8-Tof" secondAttribute="leading" id="dFt-9v-cwW"/>
                                            <constraint firstItem="jc0-i8-Xly" firstAttribute="centerY" secondItem="Q2g-f8-Tof" secondAttribute="centerY" constant="-10" id="mAJ-ef-Tu1"/>
                                            <constraint firstItem="jc0-i8-Xly" firstAttribute="centerX" secondItem="Q2g-f8-Tof" secondAttribute="centerX" id="mHJ-mk-USL"/>
                                            <constraint firstAttribute="height" constant="80" id="q01-KT-GvP"/>
                                            <constraint firstAttribute="trailing" secondItem="Utw-Tz-TzL" secondAttribute="trailing" id="twj-tH-YKp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ddc-LH-HKy" appends="YES" id="Tu0-DS-osV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-gm-VdL">
                                        <rect key="frame" x="165" y="20" width="64.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我要充值" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-Qc-NLr">
                                                <rect key="frame" x="19.5" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Efj-gX-EnF"/>
                                                    <constraint firstAttribute="height" constant="25" id="RiM-Tc-c0G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-mT-mmB">
                                                <rect key="frame" x="0.0" y="48" width="64.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6k9-7W-Hzm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1624269783" green="0.14623844620000001" blue="0.92543578150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="SNE-mT-mmB" firstAttribute="leading" secondItem="xOX-gm-VdL" secondAttribute="leading" id="4ru-T5-Ggn"/>
                                            <constraint firstItem="J5l-Qc-NLr" firstAttribute="centerX" secondItem="xOX-gm-VdL" secondAttribute="centerX" id="Cnk-Tb-BsE"/>
                                            <constraint firstAttribute="trailing" secondItem="SNE-mT-mmB" secondAttribute="trailing" id="IrY-Xm-3Yd"/>
                                            <constraint firstItem="SNE-mT-mmB" firstAttribute="top" secondItem="J5l-Qc-NLr" secondAttribute="bottom" constant="5" id="MPl-7p-Nyi"/>
                                            <constraint firstAttribute="height" constant="80" id="Pg3-v9-owq"/>
                                            <constraint firstItem="J5l-Qc-NLr" firstAttribute="centerY" secondItem="xOX-gm-VdL" secondAttribute="centerY" constant="-10" id="mNG-oK-8iw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uPj-Pq-xbm" appends="YES" id="4jn-Ei-ebB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-qW-24h">
                                        <rect key="frame" x="88.5" y="20" width="64.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的业绩" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-WD-Z4v">
                                                <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kcr-JZ-ASb"/>
                                                    <constraint firstAttribute="width" constant="25" id="qpL-9V-jGJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的业绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-Eb-BL7">
                                                <rect key="frame" x="0.0" y="48" width="64.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="M4Y-xi-Qo4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1624269783" green="0.14623844620000001" blue="0.92543578150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="iBF-WD-Z4v" firstAttribute="centerY" secondItem="JSl-qW-24h" secondAttribute="centerY" constant="-10" id="OEe-Xe-JtC"/>
                                            <constraint firstAttribute="height" constant="80" id="V8a-wk-R47"/>
                                            <constraint firstItem="rzn-Eb-BL7" firstAttribute="top" secondItem="iBF-WD-Z4v" secondAttribute="bottom" constant="5" id="c5n-mV-TdB"/>
                                            <constraint firstItem="rzn-Eb-BL7" firstAttribute="leading" secondItem="JSl-qW-24h" secondAttribute="leading" id="koo-1i-hfd"/>
                                            <constraint firstAttribute="trailing" secondItem="rzn-Eb-BL7" secondAttribute="trailing" id="wPX-j4-Fqh"/>
                                            <constraint firstItem="iBF-WD-Z4v" firstAttribute="centerX" secondItem="JSl-qW-24h" secondAttribute="centerX" id="xet-6c-rbX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="D3b-Ve-tJA" appends="YES" id="LHK-oJ-VKg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-he-u9i">
                                        <rect key="frame" x="239.5" y="20" width="64.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我要兑换" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-nO-5JE">
                                                <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="dN7-Pc-FSl"/>
                                                    <constraint firstAttribute="height" constant="25" id="lPv-Hd-V1l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要兑换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-B8-78X">
                                                <rect key="frame" x="0.0" y="48" width="64.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="giZ-Yx-zwB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1624269783" green="0.14623844620000001" blue="0.92543578150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="uWs-B8-78X" firstAttribute="leading" secondItem="hvL-he-u9i" secondAttribute="leading" id="1Om-3b-VzT"/>
                                            <constraint firstItem="gJ1-nO-5JE" firstAttribute="centerX" secondItem="hvL-he-u9i" secondAttribute="centerX" id="WjJ-mh-Tfh"/>
                                            <constraint firstAttribute="trailing" secondItem="uWs-B8-78X" secondAttribute="trailing" id="iYj-kr-XDb"/>
                                            <constraint firstItem="gJ1-nO-5JE" firstAttribute="centerY" secondItem="hvL-he-u9i" secondAttribute="centerY" constant="-10" id="kX4-AP-Tqx"/>
                                            <constraint firstItem="uWs-B8-78X" firstAttribute="top" secondItem="gJ1-nO-5JE" secondAttribute="bottom" constant="5" id="peN-tc-L5l"/>
                                            <constraint firstAttribute="height" constant="80" id="tFI-uV-Ttd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="haO-na-4Es" appends="YES" id="oB8-ny-ObZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xOX-gm-VdL" firstAttribute="leading" secondItem="JSl-qW-24h" secondAttribute="trailing" constant="12" id="32j-LW-Gx8"/>
                                    <constraint firstItem="JSl-qW-24h" firstAttribute="leading" secondItem="Q2g-f8-Tof" secondAttribute="trailing" constant="12" id="3TY-OX-ea7"/>
                                    <constraint firstItem="JSl-qW-24h" firstAttribute="width" secondItem="Q2g-f8-Tof" secondAttribute="width" id="AoP-Nk-jiV"/>
                                    <constraint firstAttribute="trailing" secondItem="hvL-he-u9i" secondAttribute="trailing" constant="12" id="BVn-Mw-vf5"/>
                                    <constraint firstItem="xOX-gm-VdL" firstAttribute="width" secondItem="Q2g-f8-Tof" secondAttribute="width" id="Kdb-Yi-d05"/>
                                    <constraint firstItem="hvL-he-u9i" firstAttribute="centerY" secondItem="Q2g-f8-Tof" secondAttribute="centerY" id="PGq-Iu-l3v"/>
                                    <constraint firstItem="hvL-he-u9i" firstAttribute="width" secondItem="Q2g-f8-Tof" secondAttribute="width" id="PKf-7B-r2a"/>
                                    <constraint firstItem="Q2g-f8-Tof" firstAttribute="top" secondItem="AOV-No-mnX" secondAttribute="top" constant="20" id="TTv-4p-fI2"/>
                                    <constraint firstItem="JSl-qW-24h" firstAttribute="centerY" secondItem="Q2g-f8-Tof" secondAttribute="centerY" id="W7S-1n-xb7"/>
                                    <constraint firstAttribute="height" constant="120" id="ZCO-Wv-qaP"/>
                                    <constraint firstItem="Q2g-f8-Tof" firstAttribute="leading" secondItem="AOV-No-mnX" secondAttribute="leading" constant="12" id="iw8-QV-SOb"/>
                                    <constraint firstItem="Q2g-f8-Tof" firstAttribute="width" secondItem="AOV-No-mnX" secondAttribute="width" multiplier="1/4" constant="-15" id="pXP-in-3Bo"/>
                                    <constraint firstItem="xOX-gm-VdL" firstAttribute="centerY" secondItem="Q2g-f8-Tof" secondAttribute="centerY" id="tpC-zK-Fyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOV-No-mnX" firstAttribute="top" secondItem="FFX-v0-8tY" secondAttribute="bottom" id="1Ll-4G-Fh3"/>
                            <constraint firstItem="FFX-v0-8tY" firstAttribute="leading" secondItem="syV-h4-iDJ" secondAttribute="leading" id="6SN-zZ-Ja7"/>
                            <constraint firstAttribute="trailing" secondItem="aDe-VF-nyl" secondAttribute="trailing" id="CFs-IK-lxR"/>
                            <constraint firstItem="AOV-No-mnX" firstAttribute="leading" secondItem="syV-h4-iDJ" secondAttribute="leading" id="PNX-W6-nLj"/>
                            <constraint firstItem="aDe-VF-nyl" firstAttribute="leading" secondItem="syV-h4-iDJ" secondAttribute="leading" id="QGn-OM-fJh"/>
                            <constraint firstItem="aDe-VF-nyl" firstAttribute="top" secondItem="AOV-No-mnX" secondAttribute="bottom" id="Ufw-ZC-1tx"/>
                            <constraint firstAttribute="bottom" secondItem="aDe-VF-nyl" secondAttribute="bottom" constant="10" id="bUF-Yw-oxc"/>
                            <constraint firstAttribute="trailing" secondItem="FFX-v0-8tY" secondAttribute="trailing" id="nYh-oj-dbG"/>
                            <constraint firstAttribute="trailing" secondItem="AOV-No-mnX" secondAttribute="trailing" id="tDp-vh-6OM"/>
                            <constraint firstItem="FFX-v0-8tY" firstAttribute="top" secondItem="syV-h4-iDJ" secondAttribute="top" id="wat-xT-Hf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pwS-hO-9NZ"/>
                        <outlet property="delegate" destination="-1" id="1Yf-7C-c2k"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="saZ-V3-qrR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="74e-Lf-hKf"/>
                <constraint firstAttribute="bottom" secondItem="jTf-wu-QlP" secondAttribute="bottom" constant="49" id="Jf3-B3-MwE"/>
                <constraint firstAttribute="trailing" secondItem="saZ-V3-qrR" secondAttribute="trailing" id="PRI-3J-4xo"/>
                <constraint firstItem="jTf-wu-QlP" firstAttribute="top" secondItem="saZ-V3-qrR" secondAttribute="bottom" id="gvi-wS-34L"/>
                <constraint firstItem="jTf-wu-QlP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hru-bU-S4P"/>
                <constraint firstAttribute="trailing" secondItem="jTf-wu-QlP" secondAttribute="trailing" id="i6e-fu-e2p"/>
                <constraint firstItem="saZ-V3-qrR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oHM-Yr-0xk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-75" y="-147"/>
        </view>
        <tapGestureRecognizer id="9cl-MV-SMP" userLabel="个人信息">
            <connections>
                <action selector="personInfo:" destination="-1" id="Dl1-Tv-lju"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ddc-LH-HKy" userLabel="成为代理商">
            <connections>
                <action selector="becomeDelegate:" destination="-1" id="1E9-Pp-kCF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="D3b-Ve-tJA" userLabel="我的业绩">
            <connections>
                <action selector="myAchievement:" destination="-1" id="Ad6-jd-6tS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="uPj-Pq-xbm" userLabel="我要充值">
            <connections>
                <action selector="recharge:" destination="-1" id="dXq-NU-0nz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="haO-na-4Es" userLabel="我要兑换">
            <connections>
                <action selector="exchange:" destination="-1" id="Ie3-Dp-rw8"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="information" width="18" height="18"/>
        <image name="touxiang" width="80" height="80"/>
        <image name="成为代理商" width="22" height="25"/>
        <image name="我的业绩" width="24" height="24"/>
        <image name="我要充值" width="25" height="25"/>
        <image name="我要兑换" width="26" height="24"/>
    </resources>
</document>
