<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_Set_forgetController">
            <connections>
                <outlet property="codeTF" destination="gPp-LG-Kg1" id="abx-el-NQN"/>
                <outlet property="ensureBtn" destination="lIB-V1-MJM" id="IOm-CJ-giF"/>
                <outlet property="ensurePasswordTF" destination="2r9-o8-zhT" id="4Oc-FT-CgD"/>
                <outlet property="getCodeBtn" destination="lhv-nv-5Sr" id="XeT-Xz-5PE"/>
                <outlet property="noticeLabel" destination="KPw-GP-Td0" id="kt3-E5-xPg"/>
                <outlet property="pwdTF" destination="l8m-Ov-lLJ" id="2mT-Qb-9ci"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="330" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-qT-AmP">
                    <rect key="frame" x="0.0" y="100" width="330" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-Qw-gSR">
                            <rect key="frame" x="0.0" y="49" width="330" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u6B-pp-EHs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-sP-HvI">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-cb-Jxo">
                            <rect key="frame" x="219" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="6W8-qY-LPE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-LG-Kg1">
                            <rect key="frame" x="71" y="0.0" width="148" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RUM-Ob-bFG"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-nv-5Sr">
                            <rect key="frame" x="220" y="0.0" width="110" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="9dS-W0-gMq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="  获取验证码  ">
                                <color key="titleColor" red="0.43637469410000002" green="0.43166279790000001" blue="0.93072336909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="cBd-WL-SKK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6AD-cb-Jxo" firstAttribute="top" secondItem="cM1-qT-AmP" secondAttribute="top" id="24h-iP-vgt"/>
                        <constraint firstAttribute="trailing" secondItem="x8v-Qw-gSR" secondAttribute="trailing" id="4kC-fB-FXs"/>
                        <constraint firstItem="x8v-Qw-gSR" firstAttribute="top" secondItem="lhv-nv-5Sr" secondAttribute="bottom" id="5MI-1C-8tu"/>
                        <constraint firstAttribute="bottom" secondItem="6AD-cb-Jxo" secondAttribute="bottom" id="7rf-m3-PDb"/>
                        <constraint firstItem="lhv-nv-5Sr" firstAttribute="top" secondItem="cM1-qT-AmP" secondAttribute="top" id="9gE-tb-OHS"/>
                        <constraint firstItem="lhv-nv-5Sr" firstAttribute="leading" secondItem="6AD-cb-Jxo" secondAttribute="trailing" id="D8X-GS-ad3"/>
                        <constraint firstAttribute="bottom" secondItem="x8v-Qw-gSR" secondAttribute="bottom" id="Irc-I5-CSi"/>
                        <constraint firstAttribute="height" constant="50" id="J03-ER-CZX"/>
                        <constraint firstItem="x8v-Qw-gSR" firstAttribute="leading" secondItem="cM1-qT-AmP" secondAttribute="leading" id="R7T-3j-sTp"/>
                        <constraint firstItem="gPp-LG-Kg1" firstAttribute="top" secondItem="cM1-qT-AmP" secondAttribute="top" id="Y81-ry-Wyx"/>
                        <constraint firstItem="4MC-sP-HvI" firstAttribute="leading" secondItem="cM1-qT-AmP" secondAttribute="leading" constant="15" id="aMX-xf-d0G"/>
                        <constraint firstItem="gPp-LG-Kg1" firstAttribute="leading" secondItem="4MC-sP-HvI" secondAttribute="trailing" constant="10" id="dfc-Af-qg1"/>
                        <constraint firstItem="4MC-sP-HvI" firstAttribute="centerY" secondItem="cM1-qT-AmP" secondAttribute="centerY" id="j0F-ph-8vc"/>
                        <constraint firstItem="x8v-Qw-gSR" firstAttribute="top" secondItem="gPp-LG-Kg1" secondAttribute="bottom" id="sk4-st-PNL"/>
                        <constraint firstItem="6AD-cb-Jxo" firstAttribute="leading" secondItem="gPp-LG-Kg1" secondAttribute="trailing" id="vnA-zk-tvm"/>
                        <constraint firstAttribute="trailing" secondItem="lhv-nv-5Sr" secondAttribute="trailing" id="zGB-IZ-8gk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-Jc-vZI">
                    <rect key="frame" x="0.0" y="150" width="330" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-5N-8fZ">
                            <rect key="frame" x="0.0" y="49" width="330" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tp6-d6-sTY"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-Ov-lLJ">
                            <rect key="frame" x="71" y="0.0" width="259" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BOa-3h-6m2"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-0f-cwN">
                            <rect key="frame" x="15" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n4a-5N-8fZ" firstAttribute="top" secondItem="l8m-Ov-lLJ" secondAttribute="bottom" id="GVl-eD-3kd"/>
                        <constraint firstItem="cUn-0f-cwN" firstAttribute="centerY" secondItem="kCx-Jc-vZI" secondAttribute="centerY" id="GXh-d6-ebA"/>
                        <constraint firstItem="n4a-5N-8fZ" firstAttribute="leading" secondItem="kCx-Jc-vZI" secondAttribute="leading" id="PMT-jT-ZjT"/>
                        <constraint firstItem="l8m-Ov-lLJ" firstAttribute="top" secondItem="kCx-Jc-vZI" secondAttribute="top" id="VmF-bk-E1w"/>
                        <constraint firstItem="cUn-0f-cwN" firstAttribute="leading" secondItem="kCx-Jc-vZI" secondAttribute="leading" constant="15" id="ecE-k1-Axj"/>
                        <constraint firstItem="l8m-Ov-lLJ" firstAttribute="leading" secondItem="cUn-0f-cwN" secondAttribute="trailing" constant="10" id="gMf-Pe-Pz7"/>
                        <constraint firstAttribute="trailing" secondItem="l8m-Ov-lLJ" secondAttribute="trailing" id="ge3-5S-ZRv"/>
                        <constraint firstAttribute="height" constant="50" id="tub-WB-nAT"/>
                        <constraint firstAttribute="bottom" secondItem="n4a-5N-8fZ" secondAttribute="bottom" id="yjC-zn-VWB"/>
                        <constraint firstAttribute="trailing" secondItem="n4a-5N-8fZ" secondAttribute="trailing" id="yrB-zD-F5i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-0F-TfG">
                    <rect key="frame" x="0.0" y="200" width="330" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-9V-Fzd">
                            <rect key="frame" x="0.0" y="49" width="330" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ynu-qY-qUQ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-o8-zhT">
                            <rect key="frame" x="86.5" y="0.0" width="243.5" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dKW-8l-N8Q"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-4E-ztP">
                            <rect key="frame" x="15" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qmc-9V-Fzd" secondAttribute="trailing" id="7KO-ZF-Mz9"/>
                        <constraint firstItem="2r9-o8-zhT" firstAttribute="top" secondItem="Mex-0F-TfG" secondAttribute="top" id="7fZ-bl-6Cw"/>
                        <constraint firstItem="2r9-o8-zhT" firstAttribute="leading" secondItem="PCg-4E-ztP" secondAttribute="trailing" constant="10" id="GWA-Cn-EiZ"/>
                        <constraint firstAttribute="trailing" secondItem="2r9-o8-zhT" secondAttribute="trailing" id="L9n-Zr-Z3l"/>
                        <constraint firstItem="qmc-9V-Fzd" firstAttribute="top" secondItem="2r9-o8-zhT" secondAttribute="bottom" id="N2d-wA-S6s"/>
                        <constraint firstItem="PCg-4E-ztP" firstAttribute="centerY" secondItem="Mex-0F-TfG" secondAttribute="centerY" id="TPD-Mi-dgK"/>
                        <constraint firstItem="PCg-4E-ztP" firstAttribute="leading" secondItem="Mex-0F-TfG" secondAttribute="leading" constant="15" id="kxg-nl-zPS"/>
                        <constraint firstAttribute="height" constant="50" id="oQj-0l-qDJ"/>
                        <constraint firstAttribute="bottom" secondItem="qmc-9V-Fzd" secondAttribute="bottom" id="obq-wC-w0v"/>
                        <constraint firstItem="qmc-9V-Fzd" firstAttribute="leading" secondItem="Mex-0F-TfG" secondAttribute="leading" id="sn5-2C-5zg"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-V1-MJM">
                    <rect key="frame" x="30" y="280" width="270" height="45"/>
                    <color key="backgroundColor" red="0.43637469410000002" green="0.43166279790000001" blue="0.93072336909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="CIR-X3-CuU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确  认"/>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="dVT-4K-lVu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-GP-Td0">
                    <rect key="frame" x="0.0" y="64" width="330" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yCR-tR-QjO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mex-0F-TfG" firstAttribute="top" secondItem="kCx-Jc-vZI" secondAttribute="bottom" id="7SD-2O-dDh"/>
                <constraint firstAttribute="trailing" secondItem="kCx-Jc-vZI" secondAttribute="trailing" id="7wD-f0-9Im"/>
                <constraint firstItem="kCx-Jc-vZI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JOE-Mp-VRQ"/>
                <constraint firstItem="Mex-0F-TfG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sxd-aj-Sj2"/>
                <constraint firstItem="lIB-V1-MJM" firstAttribute="top" secondItem="Mex-0F-TfG" secondAttribute="bottom" constant="30" id="Xis-DJ-7AR"/>
                <constraint firstItem="KPw-GP-Td0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cn6-o8-aMU"/>
                <constraint firstItem="kCx-Jc-vZI" firstAttribute="top" secondItem="cM1-qT-AmP" secondAttribute="bottom" id="gZl-I7-F2q"/>
                <constraint firstAttribute="trailing" secondItem="cM1-qT-AmP" secondAttribute="trailing" id="iRl-9y-ed6"/>
                <constraint firstAttribute="trailing" secondItem="KPw-GP-Td0" secondAttribute="trailing" id="lno-ht-z4G"/>
                <constraint firstItem="cM1-qT-AmP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nn1-ie-nyC"/>
                <constraint firstItem="lIB-V1-MJM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ocG-9c-3q3"/>
                <constraint firstAttribute="trailing" secondItem="Mex-0F-TfG" secondAttribute="trailing" id="skJ-sz-Q0h"/>
                <constraint firstItem="cM1-qT-AmP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="xyP-vR-45d"/>
                <constraint firstAttribute="trailing" secondItem="lIB-V1-MJM" secondAttribute="trailing" constant="30" id="yfI-9o-61o"/>
                <constraint firstItem="KPw-GP-Td0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zcS-ts-WGp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="49"/>
        </view>
    </objects>
</document>
