<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LBActivityAreaCollectionViewCell" id="gTV-IL-0wX" customClass="LBActivityAreaCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture13" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-d9-69U">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture13" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-b1-6ku">
                        <rect key="frame" x="155" y="0.0" width="145" height="45"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture13" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-pL-ITQ">
                        <rect key="frame" x="155" y="55" width="145" height="45"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cO9-pL-ITQ" firstAttribute="top" secondItem="HcR-b1-6ku" secondAttribute="bottom" constant="10" id="55i-LB-ajp"/>
                <constraint firstItem="HcR-b1-6ku" firstAttribute="leading" secondItem="8BW-d9-69U" secondAttribute="trailing" constant="10" id="Dzp-IY-Iq1"/>
                <constraint firstItem="8BW-d9-69U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LUs-1g-uII"/>
                <constraint firstItem="8BW-d9-69U" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1/2" constant="-5" id="Ll1-wj-Myt"/>
                <constraint firstItem="HcR-b1-6ku" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MCZ-zw-244"/>
                <constraint firstItem="cO9-pL-ITQ" firstAttribute="leading" secondItem="8BW-d9-69U" secondAttribute="trailing" constant="10" id="OCF-dc-Um3"/>
                <constraint firstAttribute="bottom" secondItem="8BW-d9-69U" secondAttribute="bottom" id="Oe0-eH-2fv"/>
                <constraint firstItem="HcR-b1-6ku" firstAttribute="height" secondItem="8BW-d9-69U" secondAttribute="height" multiplier="1/2" constant="-5" id="UwR-bF-fC5"/>
                <constraint firstAttribute="trailing" secondItem="cO9-pL-ITQ" secondAttribute="trailing" id="VV0-jo-Pkx"/>
                <constraint firstAttribute="bottom" secondItem="cO9-pL-ITQ" secondAttribute="bottom" id="b3h-nu-fup"/>
                <constraint firstAttribute="trailing" secondItem="HcR-b1-6ku" secondAttribute="trailing" id="gh5-Np-HtT"/>
                <constraint firstItem="8BW-d9-69U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jiE-aE-azC"/>
            </constraints>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="picture13" width="375" height="170"/>
    </resources>
</document>
